* {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.search-btn {
  position: absolute;
  top: 0;
  right: 0.5rem;
}

label:not(:last-child) {
  margin-right: 1rem;
}

.filters-radio {
  display: inline-block;
  margin-right: 1rem;
  width: 35px;
}

.block {
  display: flex;
  margin-bottom: 10px;
}

.card.movie-info img {
  width: auto;
  margin: 0 auto;
}

.movie-info {
  display: flex;
}

.movie-info .card-image {
  flex-shrink: 0;
}

@media (max-width: 992px) {
  nav .brand-logo {
    position: relative;
    transform: unset;
    left: 0;
    top: -2px;
  }
}

@media (max-width: 767px) {
  .container {
    width: 95%;
  }
}

@media (max-width: 576px) {
  .movie-info {
    flex-wrap: wrap;
    justify-content: center;
  }
  .movie-info .card-image {
    flex-shrink: unset;
    padding-top: 15px;
    width: 100%;
  }
  .card .card-content {
    padding: 15px;
  }
}
